<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=1">

    <title>Surpresa?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #8c00ff, #cb48ff);
            font-family: sans-serif;
            border: 1px solid black;
            overflow: hidden;
        }

        #conteudo {
            padding: 10px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            color: rgb(255, 255, 0);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }

        h3 {
            color: yellow;
            font-weight: bold;
            padding: 5px;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn {
            background: linear-gradient(45deg, rgb(255, 255, 0), rgb(255, 255, 69));
            color: black;
            border: none;
            padding: 10px;
            width: 120px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
            font-weight: bold; 
        }

        .btn:hover {
            transform: translate(2px, 2px);
        }

        .btn-next {
            background: linear-gradient(45deg, rgb(255, 255, 0), rgb(255, 255, 69));
            color: black;
            border: none;
            padding: 10px;
            width: 120px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
            font-weight: bold;  
        }

        .btn-next:hover {
            transform: translate(2px, 2px);
        }

        .question {
            display: none;
        }

        .active {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            h3 {
                font-size: 18px;
            }

            .btn,
            .btn-next {
                width: 60px;
            }
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <div class="question active">
            <h3>Você sabia que é a coisa mais linda do mundo? E A MAIS SEM GRAÇA TAMBÉM!?</h3>
            <button class="btn-next" onclick="nextQuestion()">Próximo</button>
        </div>
        <div class="question">
            <h3>NA HORA QUE EU TO FAZENDO, VOCÊ VAI LÁ E ADIVINHA</h3>
            <button class="btn-next" onclick="nextQuestion()">Próximo</button>
        </div>
        <div class="question">
            <h3>Mas..Tem mais uma coisa</h3>
            <button class="btn-next" onclick="nextQuestion()">Próximo</button>
        </div>
        <div class="question">
            <h3>Tá pronta??</h3>
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        let currentQuestion = 0;
        const questions = document.getElementsByClassName('question');

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                questions[currentQuestion].classList.remove('active');
                currentQuestion++;
                questions[currentQuestion].classList.add('active');
            }
        }

        function sim() {
            location.href = "https://youtu.be/o9faNnjq4Tg?t=4";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
